<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alexm.selfbet.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/btn_place_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fab_colorNormal="@color/primary_blue"
        app:fab_colorPressed="@color/primary_blue" />

</RelativeLayout>