<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexm.selfbet.MainActivity">

    <Button
        android:id="@+id/btn_faucet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_money_info"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:text="Credit Faucet" />

    <TextView
        android:id="@+id/tv_money_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="This page is where the user can fund or widthdrawl money from their account." />

</RelativeLayout>